{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "lib": [
      "ESNext",
      "ESNext.Array"
    ]
  },
  "exclude": [
    "data"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
