{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "declaration": false
  },
  "exclude": ["data"],
  "include": ["src/**/*.ts"]
}
